<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/webp"
      href="/reporteconcreto/assets/images/icon/logo/amci.webp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMCI | Asociación Mexicana de Concreteros Independientes</title>
    <meta
      name="description"
      content="AMCI es la Asociación Mexicana de Concreteros Independientes. Encuentra análisis, reportes y datos clave sobre el mercado del concreto en México para tomar mejores decisiones en tu empresa."
    />
    <meta
      name="keywords"
      content="AMCI, concreto, asociación, México, reportes, análisis, construcción, mercado, cemento, industria, datos"
    />
    <meta name="author" content="AMCI" />
    <meta
      property="og:title"
      content="AMCI | Asociación Mexicana de Concreteros Independientes"
    />
    <meta
      property="og:description"
      content="Descubre el reporte más completo del mercado de concreto en México. Datos, análisis y proyecciones para la industria concretera."
    />
    <meta property="og:image" content="/reporteconcreto/assets/images/icon/logo/amci.webp" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.amciac.org/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="AMCI | Asociación Mexicana de Concreteros Independientes"
    />
    <meta
      name="twitter:description"
      content="Reporte y análisis del mercado de concreto en México. Información clave para concreteros y empresas de la construcción."
    />
    <meta name="twitter:image" content="/reporteconcreto/assets/images/icon/logo/amci.webp" />
    <script type="module" crossorigin src="/reporteconcreto/assets/index-C_WOTNxu.js"></script>
    <link rel="stylesheet" crossorigin href="/reporteconcreto/assets/index-D-1OnoMN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
